<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://pranavra0.github.io/images/favicon.png" />
<title>Hello World | ...</title>
<meta name="title" content="Hello World" />
<meta name="description" content="Welcome to my blog! This is a test post to see that everything is working
Code blocks:
# testing codeblock styling

def greet(name):
    &#34;&#34;&#34;Return a greeting message.&#34;&#34;&#34;
    return f&#34;Hello, {name}!&#34;

name = &#34;World&#34;
print(greet(name))
Block Quotes:

&ldquo;Hello!&rdquo;
-Pranav Rao

Images:
" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://pranavra0.github.io/hello-world/">
  <meta property="og:site_name" content="...">
  <meta property="og:title" content="Hello World">
  <meta property="og:description" content="Welcome to my blog! This is a test post to see that everything is working
Code blocks: # testing codeblock styling def greet(name): &#34;&#34;&#34;Return a greeting message.&#34;&#34;&#34; return f&#34;Hello, {name}!&#34; name = &#34;World&#34; print(greet(name)) Block Quotes: “Hello!”
-Pranav Rao
Images:">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-13T12:33:10-05:00">
    <meta property="article:modified_time" content="2025-01-13T12:33:10-05:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hello World">
  <meta name="twitter:description" content="Welcome to my blog! This is a test post to see that everything is working
Code blocks: # testing codeblock styling def greet(name): &#34;&#34;&#34;Return a greeting message.&#34;&#34;&#34; return f&#34;Hello, {name}!&#34; name = &#34;World&#34; print(greet(name)) Block Quotes: “Hello!”
-Pranav Rao
Images:">




  <meta itemprop="name" content="Hello World">
  <meta itemprop="description" content="Welcome to my blog! This is a test post to see that everything is working
Code blocks: # testing codeblock styling def greet(name): &#34;&#34;&#34;Return a greeting message.&#34;&#34;&#34; return f&#34;Hello, {name}!&#34; name = &#34;World&#34; print(greet(name)) Block Quotes: “Hello!”
-Pranav Rao
Images:">
  <meta itemprop="datePublished" content="2025-01-13T12:33:10-05:00">
  <meta itemprop="dateModified" content="2025-01-13T12:33:10-05:00">
  <meta itemprop="wordCount" content="40">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Times New Roman, serif;
      --font-secondary: Times, serif;
      --font-scale: 1.1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #09090b;
      --code-color: #f8f8f2;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
        --background-color: #09090b;
        --heading-color: #ffffff;
        --text-color: #cccccc;
        --link-color: #7abfff;
        --visited-color: #b693f9;
        --code-background-color: #2e2e3e;
        --code-color: #f8f8f2;
        --blockquote-color: #bbbbbb;
    }
}

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
      font-style: italic;   
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
    font-family: 'Fira Code', monospace;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 6px;
    font-size: 0.95em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 0;  
    margin: 0px;  
    outline: 2px dashed #999;  
    outline-offset: 4px;  
}


  blockquote {
      border-left: 1px solid #999;
      color: var(--blockquote-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

    .highlight .keyword, .code .keyword {
        color: #ff79c6;
        font-weight: bold;
    }

    .highlight .string, .code .string {
        color: #f1fa8c;
    }

    .highlight .comment, .code .comment {
        color: #6272a4;
        font-style: italic;
    }

    .highlight .number, .code .number {
        color: #bd93f9;
    }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>...</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Hello World</h1>
<p>
  <i>
    <time datetime='2025-01-13'>
      2025-01-13
    </time>
  </i>
</p>

<content>
  <p>Welcome to my blog! This is a test post to see that everything is working</p>
<h3 id="code-blocks">Code blocks:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># testing codeblock styling</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">greet</span>(name):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Return a greeting message.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hello, </span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;World&#34;</span>
</span></span><span style="display:flex;"><span>print(greet(name))
</span></span></code></pre></div><h3 id="block-quotes">Block Quotes:</h3>
<blockquote>
<p>&ldquo;Hello!&rdquo;</p>
<p>-Pranav Rao</p>
</blockquote>
<h2 id="images">Images:</h2>
<p><img src="https://mydailyartdisplay.uk/wp-content/uploads/2019/10/the-ninth-wave-by-aivakovsky-1850.jpg?w=840" alt="test image"></p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
